<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exovelo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--début header-->
    <header>
        <nav>
            <ul>
                <li ><a href="#home">Home</a></li>
                <li ><a href="#galerie">Galerie</a></li>
            </ul>
        </nav>
        <div>
            <h1> Galerie <br/>d'images </h1>
        </div>
    </header>
    
    <main>
    <section id="visuels ">
        
            <div><img src="img/2.jpg" alt="retro"></div> <div></div>
            <div><img src="img/3.jpg" alt="youtube"></div> <div></div>
            <div><img src="img/4.jpg"alt="facebook"></div> <div></div>
            <div><img src="img/5.jpg"alt="skype"></div> <div></div>
            <div><img src="img/6.jpg"alt="twitter"></div> <div></div>
            <div><img src="img/7.jpg"alt="sale"></div><div></div>
            <div><img src="img/8.jpg"alt="new ipod"></div><div></div>
    </section>
   
    </main>

<footer id="cont">
    <p>Designed by vous</p>
</footer>

</body>
</html>
</head>
<body>
    
</body>
</html>